@import url('./abstracts/vars.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
background-color: rgb(48, 48, 48);
}



.top-nav {
    display: flex;
    gap: 6rem;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    margin-bottom: 7rem;
}

.nav-list {
    font-family: var(--ff-secondary);
    font-size: var(--fs-xxs);
    font-size: 18px;
    font-weight: var(--fw-regular);
    list-style-type: none;
    text-decoration: none;
    display: flex;
    gap: 8rem;
}

.nav-list-link {
    text-decoration: none;
    color: white;
}

.hero-container {
    background: url(../imgs/header-back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: min(65rem, 70rem, 75rem);
    gap: 2rem;
    text-align: center;
    color: var(--clr-white);
    width: 100%;
}

.hero-section {
    display: grid;
    align-content: center;
    justify-items: center;
    gap: 3rem;
}

.hero-title {
    font-family: var(--ff-secondary);
    font-size: clamp(var(--fs-l), 3.75rem, var(--fs-xl));
    font-weight: var(--fw-bold);
    text-align: center;
}

.hero-title-blue {
    color: rgb(4, 170, 221);
    margin-bottom: 2rem;
}

.hero-text {
    width: clamp(30ch, 50%, 60ch);
    margin: 0 auto 3rem;
    font-size: var(--fs-xxs);
    font-family: var(--ff-main);
}

.order-btn {
    padding: 1.25rem;
    background: var(--clr-yellow);
    border-radius: 2rem;
    border: none;
    color: var(--clr-white);
    text-decoration: none;
    text-align: center;
    font-family: var(--ff-main);
    font-size: var(--fs-xxs);
    font-weight: var(--fw-bold);
}

.menu-container {
    background: url(../imgs/menu-background.png);
    /* height: min(45rem, 50rem, 55rem); */
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
}

.menu-text {
    font-family: var(--ff-secondary);
    font-size: var(--fs-xl);
    font-weight: var(--fw-bold);
    text-align: center;
    padding-top: 2rem;
}

.menu-cards {
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    width: 78vw;
}

.card {
    justify-content: center;
    align-content: space-evenly;
    overflow: hidden;
    background: var(--clr-blue);
    text-align: center;
    justify-items: center;
    justify-content: center;
}

.menu-img {
    width: 100%;
    aspect-ratio: 3/4;
    overflow: hidden;
    object-fit: cover;
}

.selected-title {
    font-size: 3rem;
}

.selected-description {
    /* width: clamp(30ch, 70%, 60ch); */
    font-size: var(--fs-xxs);
    font-family: var(--ff-main);
    color: var(--clr-white);
}

.selected-hero-container {
    background: url(../imgs/selected-back.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.hero-main {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--clr-blue);
    margin: 0px auto;
    width: 85%;
    height: min(43rem, 55rem);
}

.hero-image {
    border-radius: 2rem;
    width: 70%;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 40%;
}

.hero-img-container {
    width: 60%;
    display: flex;
    justify-content: center;
}

.selected-price {
    font-size: var(--fs-m);
    color: var(--clr-white);
}


/*FOOD DESCRIPTION*/

.hero-container2 {
    width: 100%;
    height: 100%;
    background: url(../imgs/wood_background.png) no-repeat 10% 50%;
    top: 0;
    position: fixed;
    background-color: rgb(50, 50, 50);
}

.top-nav2 {
    display: flex;
    gap: 6rem;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    margin-bottom: 3rem;
}

.nav-list2 {
    font-family: var(--ff-secondary);
    font-size: var(--fs-xxs);
    font-weight: var(--fw-bold);
    list-style-type: none;
    text-decoration: none;
    display: flex;
    gap: 5rem;
}

.nav-list-link2 {
    text-decoration: none;
    color: var(--clr-white);
}



.header-container-food {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;
    margin: 10%; 
    margin-top: 3rem;
}


.go-back_button {
    padding: 1rem 3rem;
    background: none;
    border-radius: 2rem;
    border: none;
    color: var(--clr-white);
    text-decoration: none;
    text-align: center;
    font-family: var(--ff-main);
    font-size: var(--fs-xs2);
    font-weight: var(--fw-bold);
    border: solid white;
    margin-left: 8rem;
    transition: transform 0.2s ease-in-out;
    transition: background-color 0.3s;
}



.food-title {
    font-size: var(--fs-xxl);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-bold);
    color: white;
}

.food-description {
    font-size: var(--fs-xs2);
    font-family: var(--ff-main);
    color: white;
    margin-top: 2rem;
}

.food-price{
    font-family: var(--ff-secondary);
    font-size: var(--fs-l);
    font-weight: var(--fw-bold);
    color: white;
    margin-top: 3rem;
    margin-bottom: 3rem;
}


.order-btn2 {
    padding: 1.5rem 8rem;
    background: var(--clr-yellow);
    border-radius: 2rem;
    border: none;
    color: var(--clr-white);
    text-decoration: none;
    text-align: center;
    font-family: var(--ff-main);
    font-size: var(--fs-xs2);
    font-weight: var(--fw-bold);
    margin-top: 2rem;
    transition: transform 0.2s ease-in-out;
    transition: background-color 0.3s;
}


.image-container {
    width: 100%;
}
/*FOOD DESCRIPTION*/




/*CATEGORIES*/

.hero-container3 {
    width: 100%;
    height: 30rem;
    background: url(../imgs/main-dishes_hero.png) no-repeat 50% 50%;
    background-size: cover;
    top: 0;
    border-bottom-left-radius: 10rem;
    border-bottom-right-radius: 10rem;
    background-color: rgb(48, 48, 48);
    margin-bottom: 5rem;

}

.buttons-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 10%;
    gap: 30rem;
    margin: 1rem 10%;
}

.go-back_button3 {
    padding: 1rem 3rem;
    background: none;
    border-radius: 2rem;
    border: none;
    color: var(--clr-white);
    text-decoration: none;
    text-align: center;
    font-family: var(--ff-main);
    font-size: var(--fs-xs2);
    font-weight: var(--fw-bold);
    border: solid white;
    transition: transform 0.2s ease-in-out;
    transition: background-color 0.3s;
   
}

.go-next_button3{
    padding: 1rem 3rem;
    background: none;
    border-radius: 2rem;
    border: none;
    color: var(--clr-white);
    text-decoration: none;
    text-align: center;
    font-family: var(--ff-main);
    font-size: var(--fs-xs2);
    font-weight: var(--fw-bold);
    border: solid white;
    transition: transform 0.2s ease-in-out;
    transition: background-color 0.3s;

}


.top-nav3 {
    display: flex;
    gap: 6rem;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    margin-bottom: 3rem;
}

.nav-list3 {
    font-family: var(--ff-secondary);
    font-size: var(--fs-xxs);
    font-weight: var(--fw-bold);
    list-style-type: none;
    text-decoration: none;
    display: flex;
    gap: 5rem;
}

.nav-list-link3 {
    text-decoration: none;
    color: var(--clr-white);
}

.main-dishes-title{
    font-family: var(--ff-secondary);
    font-size: var(--fs-xl);
    font-weight: var(--fw-bold);
    color: white;
    text-align: center;
    margin-top: 5rem;
}

.main-dishes-title-japanese{
    font-family: var(--ff-main);
    font-size: var(--fs-l);
    font-weight: var(--fw-bold);
    color: white;
    text-align: center;
}

.cards_mainDishes-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 60rem;
    background-color: rgb(48, 48, 48);
    gap: 2rem;
    justify-items: center;
}


.card2{
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    max-width: 17rem;
    text-align: center;
    padding: 1.25rem;
    transition: transform 0.2s ease-in-out;
}

.card2-img {
    max-width: 100%;
    height: auto;
    border-radius: 2rem;
}

.card2-h2 {
    font-size: 1.5em;
    margin: 0.625rem 0;
    font-family: var(--ff-secondary);
    font-size: var(--fs-xs);
}

.card2-p {
    font-family: var(--ff-main);
    font-size: var(--fs-xxs);
    color: #555;
}

.card2 .price2 {
    font-size: var(--fs-xs);
    font-weight: bold;
    color: #ff6600;
    margin: 0.625rem 0;
}

.card2 .btn2 {
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.625rem 1.25rem;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card2:hover   {
   
    transform: scale(1.05);
}






/*ANIMATIONS*/
.btn2:hover{
    background-color: #ff3300;
} 

.go-back_button3:hover   {
    transform: scale(1.05);
    background-color: #f7f6f697;
}

.go-next_button3:hover   {
    transform: scale(1.05);
    background-color: #f7f6f697;
}

.go-back_button:hover   {
    transform: scale(1.05);
    background-color: #f7f6f697;
}

.card2:hover   {
   
    transform: scale(1.05);
}


.order-btn2:hover   {
    transform: scale(2);
    background-color: #c0c90897;
}

/*ANIMATIONS*/


























/*CATEGORIES*/

















@media (max-width:767.98px) {

    .nav-list {
        display: grid;
        position: fixed;
        margin: 0;
        right: -50rem;
        top: 0;
        width: 50%;
        height: 100vh;
        background: var(--clr-white);
        align-content: center;
        text-align: left;
        padding-left: 2rem;
        z-index: 2;
        transition: right .5s;
    }

    .hero-container {
        height: min(70rem, 75rem);
    }

    .hero-text-container {
        width: 100%;
    }

    .hero-main {
        text-align: center;
        justify-items: center;
        flex-direction: column-reverse;
        padding: 2rem 2rem;
    }

    .hero-img-container {
        width: 100%;
    }
}


