.cta-container {
    transition: transform 0.2s ease-in-out;
    transition: background-color 0.3s;
}

.menu-container {
    align-content: center;
}

.menu-cards {
    font-family: var(--ff-secondary);
    text-align: center;
    border-radius: 3rem;
    color: var(--clr-white);
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    width: 80vw;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-evenly;
    overflow: hidden;
    background: #ff6600;
    text-align: center;
    justify-items: center;
    border-radius: .5rem;
    transition: transform 0.2s ease-in-out;
    margin-bottom: 10rem;
    box-shadow: 0px 0rem 1rem 0px #022c37;
}

.menu-img {
    width: 100%;
    aspect-ratio: 3/4;
    overflow: hidden;
    object-fit: cover;
}

.selected-hero-container {
    background: url(../../imgs/selected-back.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.hero-main {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--clr-blue);
    margin: 0px auto;
    width: 85%;
    height: min(43rem, 55rem);
}

.hero-image {
    border-radius: 2rem;
    width: 70%;
}

.hero-img-container {
    width: 60%;
    display: flex;
    justify-content: center;
}

.subscribe {
    background: #ff6600;
    color: var(--clr-blue);
    display: flex;
    padding: 5rem;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;
    text-align: center;
    font-family: var(--ff-main);
    font-size: var(--fs-xxs);
}

.in-touch {
    display: grid;
    align-items: center;
    align-content: center;
    margin-left: 3rem;
    gap: 1rem;
}

.division-container{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}