<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(../imgs/selected-back.png);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-btn {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 1rem;
        }

        .login-btn-cont {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signup-btn {
            border: solid;
            color: #578e59;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 80%;
            background-color: #00000000;
        }
    </style>
</head>

<body>
    <form>
        <h2 class="login-title">Log In</h2>
        <label class="username-label" for="username">Username</label>
        <input class="username-field" type="text" id="username" name="username" required>

        <label class="password-label" for="password">Password</label>
        <input class="password-field" type="password" id="password" name="password" required>

        <div class="login-btn-cont">
            <button class="login-btn" type="submit">Log In</button>
            <button class="signup-btn" type="submit">Sign Up</button>
        </div>
    </form>
</body>

</html>